{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "api-gateway": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-builders/custom-webpack:browser",
                    "options": {
                        "customWebpackConfig": {
                            "path": "./webpack.config.js"
                        },
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "baseHref": "/gateway-ui/",
                        "deployUrl": "/gateway-ui/",
                        "outputPath": "dist/gateway-ui",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "allowedCommonJsDependencies": [
                            "apexcharts",
                            "file-saver",
                            "crypto-js/enc-utf8",
                            "crypto-js/hmac-sha256",
                            "crypto-js/enc-base64",
                            "quill-delta",
                            "jalali-moment",
                            "moment-jalaali",
                            "moment",
                            "qrcode",
                            "xml-js"
                        ],
                        "assets": [
                            "src/index.html",
                            "src/assets",
                            "src/favicon.ico",
                            {
                                "glob": "**/*",
                                "input": "src/assets",
                                "output": "/assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            {
                                "glob": "_redirects",
                                "input": "src",
                                "output": "/"
                            },
                            {
                                "glob": "manifest.webmanifest",
                                "input": "src",
                                "output": "/"
                            }
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/@fuse/styles",
                                "src/assets"
                            ]
                        },
                        "styles": [
                            "src/styles/tailwind.scss",
                            "@angular/material/prebuilt-themes/azure-blue.css",
                            "src/@fuse/styles/tailwind.scss",
                            "src/@fuse/styles/themes.scss",
                            "src/styles/vendors.scss",
                            "src/@fuse/styles/main.scss",
                            "src/styles/styles.scss",
                            "src/styles/splash-screen.css",
                            "node_modules/primeicons/primeicons.css",
                            "src/assets/fonts/material-icons/material-icons.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "baseHref": "/gateway-ui/",
                            "assets": [
                                {
                                    "input": "src",
                                    "glob": "manifest.webmanifest",
                                    "output": "/"
                                }
                            ],
                            "deployUrl": "/gateway-ui/",
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "30mb",
                                    "maximumError": "30mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3mb",
                                    "maximumError": "3mb"
                                }
                            ],
                            "outputHashing": "all",
                            "optimization": true,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "serviceWorker": true,
                            "ngswConfigPath": "ngsw-config.json"
                        },
                        "development": {
                            "baseHref": "/",
                            "deployUrl": "/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "vendorChunk": true
                        },
                        "qc": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.qc.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "aot": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "30mb",
                                    "maximumError": "30mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3mb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "ngsw-config.json"
                        },
                        "uat": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.uat.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "aot": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "30mb",
                                    "maximumError": "30mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3mb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "ngsw-config.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-builders/custom-webpack:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "api-gateway:build:production"
                        },
                        "development": {
                            "buildTarget": "api-gateway:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "src/public"
                            }
                        ],
                        "styles": [
                            "src/styles/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": [
            "angular-eslint"
        ]
    }
}
